[pinpoint_php]
extension=pinpoint_php.so
# Collector-agent's TCP address, ip,port:Collector-Agent's ip,port
pinpoint_php.CollectorHost=tcp:dev-collector:10000
# 0 is recommanded
pinpoint_php.SendSpanTimeOutMs=0
# request should be captured duing 1 second. < 0 means no limited
pinpoint_php.TraceLimit=-1 
# DEBUG the agent 
#error_reporting = E_ALL
#log_errors = On
pinpoint_php.DebugReport=true