
# quickstart properties
#quickstart.version=1.6.0-SNAPSHOT
quickstart.version=2.0.0-RC2

# quickstart-web properties
quickstart.web.context.path=/
quickstart.web.port=28080

# quickstart-javacallapp properties
quickstart.javacallapp.context.path=/
quickstart.javacallapp.port=28083

# quickstart-collector properties
quickstart.collector.context.path=/
quickstart.collector.port=28082w

